<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <title>About me</title>
    <link rel="stylesheet" href="./css/about-me.css">
    <link rel="icon" href="/pics/kh-logo.svg">
</head>
<body>
    <div class="container">
        <div class="flex-container">
            <div class="grid-container">
                <div class="item profile">
                    <p>a</p>
                </div>
    
                <div class="item intro">
                    <p>a</p>
                </div>
    
                <div class="item experience">
                    <p>a</p>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>